### This config allows logging of haproxy events to local system files

# Enable UDP reception of haproxy events on the localhost address
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 1514

# Creating separate log files based on the severity of haproxy messages
local0.* /var/log/haproxy-traffic.log
local0.notice /var/log/haproxy-admin.log

### end haproxy config
