[Zabbix]
url = https://52.220.34.173:3001
#url = https://52.5.133.182:3001
user = opsguest
password = opsguest

[SMTP]
host = email-smtp.us-east-1.amazonaws.com
port = 587
user = AKIARQYZIUALAUMGIRFD
password = BMOs7rJWzbCVNYg4YOAH95F9yJZNugHbhiMsvyIQkppK

[Email]
enabled = true
from = martin.leclerc.ext@nokia.com
to = martin.leclerc.ext@nokia.com,martin.f.leclerc@gmail.com
subject = Zabbix test report
text = This is a test report

[Report]
datetime_format=%%Y-%%m-%%dT%%H:%%M:%%S
severities = 0:Not classified,1:Information,2:Warning,3:Minor,4:Major,5:Critical
ticket_id_regex = ([\d]-[\d]+)
columns = AlarmRaisedTime,AlarmClearedTime,AcknowledgedTime,AcknowledgedUser,Host,Severity,Comments,TicketId
csv_cell_no_value = NO VALUE
csv_cell_multi_value_separator = |
csv_filename = report-{{report_type}}-{{from_datetime}}-{{to_datetime}}.csv